<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAnyGo Updater</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #notification {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>IAnyGo Updater</h1>
    <button id="updateRegistryButton">Update</button>
    <div id="notification" style="display: none;"></div>
    <script src="index.js"></script>
</body>

</html>